branches:
  only:
    - master

install:
  - set QTDIR=C:\Qt\5.8\mingw53_32
  - choco install -y InnoSetup
  - set PATH=%QTDIR%\bin;C:\Qt\Tools\mingw530_32\bin;%PATH%;"C:\Program Files (x86)\Inno Setup 5"

build_script:
  - cd %APPVEYOR_BUILD_FOLDER%
  - cd game
  - qmake untitled.pro
  - mingw32-make
after_build:
  - cd %APPVEYOR_BUILD_FOLDER%
  - cd game
  - lrelease untitled.pro
  - windeployqt release/untitled.exe
  - cp -r release .
  - dir

artifacts:
  - path: game\Output\untitled-*.exe
  - path: game\untitled-win32.zip
    type: zip
