image:
  - Visual Studio 2015
  
before_build:
  - call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86
  - set PATH=C:\Qt\5.9\msvc2015\bin;%PATH%

build_script:
  - cd game
  - qmake untitled.pro
  - nmake

test_script:
  - .\Release\untitled.exe